[script://.\bin\discoverLogs.path]
source = discoverLogs.ps1
sourcetype = discoverLogs
interval = 86400
disabled = 1

[script://./bin/discoverLogs.sh]
source = discoverLogs.sh
sourcetype = discoverLogs
interval = 86400
disabled = 1
